/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background:#f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.spacial-heading{
  color: #ebeceb;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800px;
  margin: 0;
}
.spacial-heading + p{
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px;
}
@media (max-width: 767px){
  .spacial-heading{
    font-size: 60px;
  }
  .spacial-heading + p{
    margin-top: -20px
  }
}
/* end components */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul{
  display:block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li a:hover{
  padding-left: 25px ;
}
.header .links ul li:not(:last-child) a {
border-bottom: solid 1px #ddd;
}
/* end header */
/* Start landing section */
.landing{
  background-image: url(/images/686998.jpg);
  background-size: cover;
  width: 100;
  height: calc(100vh - 64px);
  margin: 0;
  padding: 0;
  position: relative;
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section  */
/* start features */
.features{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  margin: 20px;
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
/* end features */
/* star services */
.services{
  padding-top: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .srv .text h3{
  margin: 0 0 20px;
}
.services .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .imge {
  text-align: center;
  position: relative;
}
.services .services-content .imge::before{
  content: " ";
  background-color:var(--secondary-color) ;
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .imge img {
width: 260px;
}
@media (max-width: 1199px){
  .imge-column{
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  margin-top: 60px;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .card{
  background-color: white;
}
.portfolio .card img{
max-width: 100%;
}
.portfolio .card .info{
padding: 20px;
}
.portfolio .card .info h3{
  margin: 0;
}
.portfolio .card .info p{
  font-weight: 400;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* start About */
.About{
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: 120px;
  margin-top: 60px;
  margin-bottom: 20px;
}
.About .About-content{
  margin-top: 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
  .About .About-content{
    flex-direction: column;
    text-align: center;
  }
}
.About .About-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.About .About-content .image img{
  max-width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
@media (max-width: 991px){
  .About .About-content .image{
    margin: 0 auto 60px;
  }
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: 1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: 1;
}
@media (max-width: 991px){
  .About .About-content .image::before,
  .About .About-content .image::after{
    display: none;
  }
  }
.About .About-content .text{
  flex-basis: calc(100% - 500px);

}
.About .About-content .text p:first-child{
  font-weight: 700;
  line-height: 2;
  margin-bottom: 50px;
}
.About .About-content .text hr{
  background-color: var(--main-color);
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.About .About-content .text p:last-child{
  line-height: 2;
  color: #777;
}
/* end About */
/* start Contact */
.Contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Contact .info{
  text-align: center;
  padding-top: 130px;
  margin: 0;
}
.Contact .info .label{
color: var(--secondary-color);
font-weight: 800;
font-size: 35px;
margin-bottom: 10px;
letter-spacing: -2px;
}
.Contact .info .link{
color: var(--main-color);
text-decoration: none;
font-weight: 800;
font-size: 35px;
}
.Contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.Contact .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px){
  .Contact .info .label,
  .Contact .info .link{
    font-size: 25px;
  }
}
/* end Contact */
/* start footer  */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
